# SiemensWindowProgram

./: LICENSE  README.md  pom.xml
src/main/java/com/znh/siemens/: StartApplication.java
src/main/java/com/znh/siemens/controller/: SiemensWindowsController.java
src/main/java/com/znh/siemens/thread/: DataReadThread.java
src/main/java/com/znh/siemens/utils/: FinalConstant.java  FinalFunction.java  IpAddressUtil.java
src/main/java/com/znh/siemens/view/: SiemensWindowsView.java
src/main/resources/: logback-spring.xml
src/main/resources/fxml/: SiemensWindow.fxml
